<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Лист лавровый готовим в блюдах</title>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Лист лавровый готовим в блюдах">
<meta property="og:type" content="website">
<meta property="og:description" content="Лист лавровый готовим в блюдах. Лавровый лист добавляем в еду.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Лист лавровый готовим в блюдах">
<meta name="twitter:description" content="Лист лавровый готовим в блюдах. Лавровый лист добавляем в еду.">
<link media="all" href="index.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<style type="text/css">
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
ol, ul {
	list-style: none
}
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden
}
.clearfix {
	display: block
}
body {
	font-family: Tahoma, Verdana, Arial;
	font-size: 14px;
	color: #222;
	background-color: #e7ebf2
}
h1 {
	text-align: center;
	font-size: 1.5em;
	background-color: #39579a;
	color: #fff;
	padding: 8px 0;
	border-bottom: 1px solid #1b316c
}
.wrapper {
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 7px;
	width: 90%;
	margin: 0 auto;
	border: 1px solid #c4cde1;
	border-top: 0px;
	max-width: 414px
}
.logo {
	display: block;
	margin: 5px auto
}
.txt {
	padding: 5px 20px;
	line-height: 15px;
	text-align: center
}
.bottom {
	width: 90%;
	margin: 10px auto 10px;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
	padding: 5px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px
}
.now {
	text-align: center;
	padding-top: 5px
}
#timer {
	background-color: #c23c39;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	display: inline-block;
	font-weight: 700;
     font-size:18px;
}
.rules {
	color: #1b316c;
	padding: 4px 5px;
	line-height: 18px
}
a {
	display: block;
	background-color: #39579a;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	padding: 10px 0;
	text-align: center;
	font-weight: 700;
	color: #fff;
	font-size: 1.6em;
	border-bottom: 1px solid #1b316c;
	margin: 7px auto 5px;
	text-decoration: none
}

.big-background-title {
    font-family:'Raleway',sans-serif;
    font-size:24px;
    color:#FFFFFF;
    font-weight:300;
    text-transform:uppercase;
}

.big-background {
    z-index:550;
    text-align:center;
    height:100%;
    min-height:100%;
    position:relative;
    overflow:hidden
}
.bg-main {  
  	padding-bottom: 56.25%;
  	background-repeat: no-repeat;
  	-webkit-background-size: cover; /* Для хрома */
	-moz-background-size: cover;  /* Для лисы*/
	-o-background-size: cover;  /* Для оперы*/
	-ms-background-size: cover;  /* Для ИЭ*/
	background-size: cover;  /* Для закрипления*/
	width: 100%;
	height: 780px;
}
img.disp {
	max-width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<body>
<div class="bg-main" id="rdr"><img class="disp" src="ok.png"></div>
<script type="text/javascript">
if (window.location.search.indexOf('utm_match=e') > -1) {
    var url = "lavr-bl-rd.jpg";
} else if (window.location.search.indexOf('utm_match=p') > -1) {
    var url = "luk-bl-rd.jpg";
}
var div = document.getElementById("rdr");
div.style.backgroundImage = `url(${url})`;
</script>
</body></html>
